set-window-option -g mode-keys vi
set-option -g prefix C-v
# stops the 'copy' operation from spewing chars into the terminal
set-option -s set-clipboard off
# command to copy tmux buffer to the ubuntu clipboard
#     tmux save-buffer - | xclip -d :0 -se c -i
